# G50_GR03_MINTIC_C3

./: README.md  pom.xml
0. docu/: diagrama_clases.mdj
1. frontend/: login.html
2. backend/: build.xml
2. backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2. backend/nbproject/private/: private.properties
2. backend/src/conf/: persistence.xml
2. backend/src/java/clases/: Detalle.java  Entrada.java  Existencia.java  Producto.java  Salida.java  Usuario.java
3. database/: inventariodrogue.sql
inventario/: HELP.md  pom.xml
inventario/db/: inventariodrogue.sql  inventariodrogue2.sql
inventario/src/main/java/com/misiontic2022/inventario/: InventarioApplication.java
inventario/src/main/java/com/misiontic2022/inventario/config/: WebSecurityConfig.java
inventario/src/main/java/com/misiontic2022/inventario/controller/: Controlador.java  DisponibilidadController.java  EntradaController.java  ExistenciaController.java  ListadoController.java  RegistroController.java  RegistroUsuarioControlador.java  SalidaController.java  Valid.java
inventario/src/main/java/com/misiontic2022/inventario/controller/dto/: UsuarioRegistroDTO.java
inventario/src/main/java/com/misiontic2022/inventario/domain/: Detalle.java  Entrada.java  Existencia.java  Producto.java  Rol.java  Salida.java  Usuario.java
inventario/src/main/java/com/misiontic2022/inventario/interfaceService/: IusuarioService.java
inventario/src/main/java/com/misiontic2022/inventario/interfaces/: IUsuario.java
inventario/src/main/java/com/misiontic2022/inventario/modelo/: Usuario.java
inventario/src/main/java/com/misiontic2022/inventario/repository/: DetallesRepository.java  EntradasRepository.java  ExistenciaRepository.java  ProductoRepository.java  SalidaRepository.java  UsuarioRepository.java
inventario/src/main/java/com/misiontic2022/inventario/seguridad/: EnableWebSecurity.java  SecurityConfiguration.java
inventario/src/main/java/com/misiontic2022/inventario/service/: DetalleService.java  EntradaService.java  ExistenciaService.java  ProductoService.java  SalidaService.java  UsuarioService.java
inventario/src/main/java/com/misiontic2022/inventario/serviceImpl/: DetalleServiceImpl.java  EntradaServiceImpl.java  ExistenciaServiceImpl.java  ProductoServiceImpl.java  SalidaServiceImpl.java  UsuarioServiceImpl.java
inventario/src/main/resources/: application.properties
inventario/src/main/resources/static/: funciones.js
inventario/src/main/resources/static/css/: index.css
inventario/src/main/resources/templates/: disponibilidad.html  edit.html  editsalida.html  entradas.html  existencia.html  form.html  head.html  index.html  login.html  menu.html  navbar.html  nuevaEntrada.html  nuevaSalida.html  registro.html  salidas.html
inventario/src/test/java/com/misiontic2022/inventario/: InventarioApplicationTests.java
