#configurar los parametros de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/lab?serverTimezone=UTC
#spring.datasource.username=Grupo3
#spring.datasource.password=mintic2816
#spring.jpa.open-in-view=false

#server.servlet.context-path=/

##logging

#logging.level.root=info
