server.port=${PORT:8090}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/inventariodrogue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=inventariodrogue
spring.datasource.password=mintic2816
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references: true











#configurar los parametros de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/lab?serverTimezone=UTC
#spring.datasource.username=Grupo3
#spring.datasource.password=mintic2816
#spring.jpa.open-in-view=false

#server.servlet.context-path=/

##logging

#logging.level.root=info
